MONGODB_URI=mongodb+srv://kishor811:c11yrbZf6MOdj8Ue@test.yrbiejx.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=contact
MONGO_URL = mongodb+srv://kishor81160:user123Pass@cluster0.884ticn.mongodb.net/userdata?retryWrites=true&w=majority
 GITHUB_ID = 77848302a7f8f5720040
GITHUB_SECRET = 1969e296a2dae89668088525dda82663075dd858
GOOGLE_CLIENT_ID =
  234636235499-tkpj3bio2tnmlvk0iv19p03g3lmhlitt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
DBPASS= c11yrbZf6MOdj8Ue
DBuser= kishor811
NEXT_PUBLIC_BASE_URL=http://localhost:3500/api
NEXT_PUBLIC_CONTAINER = next_personal
NEXT_PUBLIC_TABLE=project
